<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjectStart.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjectStart.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\GameObjectStart.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GameObjectStart.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>