<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\stmaier\Documents\New Unity Project 8\Assets\AzureUI.cs">
    <Files>
      <File FileName="Assets\AzureUI.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoard.cs" Line="1" Column="1" />
      <File FileName="c:\Users\stmaier\Documents\New Unity Project 8\Assets\AzureUI.cs" Line="117" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>